# FirebaseGoogleWorkspace

./: README.md
BLESampleDemo/app/: build.gradle
BLESampleDemo/app/src/androidTest/java/com/harshalbenake/blesampledemo/: ExampleInstrumentedTest.java
BLESampleDemo/app/src/main/: AndroidManifest.xml
BLESampleDemo/app/src/main/java/com/harshalbenake/blesampledemo/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java
BLESampleDemo/app/src/main/res/layout/: activity_main.xml
BLESampleDemo/gradle/wrapper/: gradle-wrapper.properties
FCM/: build.gradle
FCM/app/: build.gradle  google-services.json
FCM/app/src/main/: AndroidManifest.xml
FCM/app/src/main/java/com/harshalbenake/fcm/: MainActivity.java
FCM/app/src/main/java/com/harshalbenake/fcm/FCM/: FCMInstanceIDService.java  FCMMessagingService.java
FCM/app/src/main/res/layout/: activity_main.xml
FCM/app/src/main/res/values/: strings.xml
FCM/gradle/wrapper/: gradle-wrapper.properties
FirebaseAnalytics/: build.gradle
FirebaseAnalytics/app/: build.gradle  google-services.json
FirebaseAnalytics/app/src/main/: AndroidManifest.xml
FirebaseAnalytics/gradle/wrapper/: gradle-wrapper.properties
FirebaseGoogleSignIn/: build.gradle
FirebaseGoogleSignIn/app/: build.gradle  google-services.json
FirebaseGoogleSignIn/app/src/main/: AndroidManifest.xml
FirebaseGoogleSignIn/app/src/main/java/com/harshalbenake/firebasegooglesignin/: MainActivity.java
FirebaseGoogleSignIn/app/src/main/res/layout/: activity_main.xml
FirebaseGoogleSignIn/gradle/wrapper/: gradle-wrapper.properties
Fitnesss/app/: build.gradle  client_id.json
Fitnesss/app/src/main/: AndroidManifest.xml
Fitnesss/app/src/main/java/com/harshalbenake/fitnesss/: MainActivity.java  (+1 more)
Fitnesss/app/src/main/res/layout/: activity_main.xml
Fitnesss/app/src/main/res/values/: strings.xml
Fitnesss/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
